# leetcode

./: .gitignore  pom.xml
design-pattern/: pom.xml
design-pattern/src/main/java/com/learn/desiagn/ex2/gary/: DarkFeature.java  DarkFeatureConfig.java  DarkLaunch.java  DarkRule.java  DarkRuleConfig.java  redme.md
design-pattern/src/main/java/com/learn/desiagn/ex2/power/v1/: Idempotence.java
design-pattern/src/main/java/com/learn/desiagn/ex2/power/v2/: Idempotence.java  IdempotenceIdGenerator.java  IdempotenceStorage.java  RedisClusterIdempotenceStorage.java
design-pattern/src/main/java/com/learn/desiagn/exception_pre/: IdGenerator.java  RandomIdGenerator.java
design-pattern/src/main/java/com/learn/desiagn/pattern/behavioralPattern/: Test.java  行为型.md
design-pattern/src/main/java/com/learn/desiagn/pattern/behavioralPattern/chainOfResponsibility/: ChainOfResponsibilityClient.java
design-pattern/src/main/java/com/learn/desiagn/pattern/behavioralPattern/chainOfResponsibility/service/: ConcreteHandler1.java  ConcreteHandler2.java  Handler.java
design-pattern/src/main/java/com/learn/desiagn/pattern/behavioralPattern/commandPattern/: CommandClient.java
design-pattern/src/main/java/com/learn/desiagn/pattern/behavioralPattern/commandPattern/service/: Command.java  Invoker.java
design-pattern/src/main/java/com/learn/desiagn/pattern/behavioralPattern/interpreterPattern/: InterpreterClient.java
design-pattern/src/main/java/com/learn/desiagn/pattern/behavioralPattern/interpreterPattern/service/: AbstractExpression.java  Context.java
design-pattern/src/main/java/com/learn/desiagn/pattern/behavioralPattern/iterator/: ArrayInterator.java  ArrayList.java  Demo.java  Iterator.java  Iterator2.java  List.java  Resource.java  ResourceClose.java  TryWithResource.java
design-pattern/src/main/java/com/learn/desiagn/pattern/behavioralPattern/iteratorPattern/: IteratorClient.java
design-pattern/src/main/java/com/learn/desiagn/pattern/behavioralPattern/mediatorPattern/: MediatorClient.java
design-pattern/src/main/java/com/learn/desiagn/pattern/behavioralPattern/mementoPattern/: MementoClient.java
design-pattern/src/main/java/com/learn/desiagn/pattern/behavioralPattern/observerPattern/: ObserverClient.java
design-pattern/src/main/java/com/learn/desiagn/pattern/behavioralPattern/statePattern/: StateClient.java
design-pattern/src/main/java/com/learn/desiagn/pattern/behavioralPattern/strategyPattern/: StrateClient.java
design-pattern/src/main/java/com/learn/desiagn/pattern/behavioralPattern/templatePattern/: TemplateClient.java
design-pattern/src/main/java/com/learn/desiagn/pattern/behavioralPattern/visitorPattern/: ObjectStructure.java  VisitorClient.java
design-pattern/src/main/java/com/learn/desiagn/pattern/creationalPattern/: 创建型.md
design-pattern/src/main/java/com/learn/desiagn/pattern/creationalPattern/abstractFactoryPattern/: AbstractFactoryTest.java
design-pattern/src/main/java/com/learn/desiagn/pattern/creationalPattern/builderPattern/: BuilderPatternTest.java
design-pattern/src/main/java/com/learn/desiagn/pattern/creationalPattern/factorymethod/: FactoryMethodTest.java
design-pattern/src/main/java/com/learn/desiagn/pattern/creationalPattern/prototypePattern/: PrototypePatternTest1.java  PrototypePatternTest2.java
design-pattern/src/main/java/com/learn/desiagn/pattern/creationalPattern/simplefactory/: Factory.java  SimpleFactoryTest.java
design-pattern/src/main/java/com/learn/desiagn/pattern/creationalPattern/singletonPattern/: SingletonEnum.java  SingletonPattern.java  SingletonPattern0.java  SingletonPattern1.java  SingletonPatternTest.java
design-pattern/src/main/java/com/learn/desiagn/pattern/structuralPattern/: 结构型.md
design-pattern/src/main/java/com/learn/desiagn/pattern/structuralPattern/bridgePattern/: BrudgePatternTest.java
design-pattern/src/main/java/com/learn/desiagn/pattern/structuralPattern/compositePattern/: CompositePatternClient.java
design-pattern/src/main/java/com/learn/desiagn/pattern/structuralPattern/decoratorPattern/: DecoratorPatternTest.java
design-pattern/src/main/java/com/learn/desiagn/pattern/structuralPattern/facadePattern/: ComputerFacade.java  FacadePatternTest.java
design-pattern/src/main/java/com/learn/desiagn/pattern/structuralPattern/flyweightPattern/: FlyweightPatternTest.java
design-pattern/src/main/java/com/learn/desiagn/pattern/structuralPattern/proxyPattern/: PorxyPatternTest.java  Proxy.java
design-pattern/src/main/java/com/learn/desiagn/pattern2/structured/adapterDesignPattern/: AdapterDesignPattern.md
design-pattern/src/main/resources/: config.properties  dark-rule.yml
design-pattern/src/test/java/: Test.java
distributed-lock/: pom.xml
distributed-lock/src/main/java/com/dis/lock/: A.java  B.java  C.java  DistributedLockApplication.java
distributed-lock/src/main/java/com/dis/lock/etcd/: EtcdConfiguration.java  EtcdUtil.java
distributed-lock/src/main/java/com/dis/lock/hashConsistency/: HashConfiguration.java  HashConsistency.java
distributed-lock/src/main/java/com/dis/lock/locks/: IDisLock.java  ZkLock.java
distributed-lock/src/main/java/com/dis/lock/redis/: JedisConfiguration.java  LuaConfiguration.java  RedisConfiguration.java  RedisUtil.java
distributed-lock/src/main/java/com/dis/lock/zk/: MyZkSerializer.java  ZKConfiguration.java  ZKUtil.java  ZkConfiguration.java  ZkLock.java  ZkLock2.java  ZkUtil.java  ZkWatcher.java
distributed-lock/src/main/resources/: application.yml  log4j2.xml
distributed-lock/src/main/resources/script/: del.lua  setnx.lua
distributed-lock/src/test/java/com/lock/demo/: Book.java  FininalTest.java  RedisTest.java  ReflectTest.java  Test.java  ZkTest.java  ZkTest1.java
distributed-lock/src/test/java/com/lock/demo/java/: Test.java  ThreadA.java  ThreadB.java
service-discovery-register/: pom.xml
service-discovery-register/src/main/java/com/discovery/register/demo/: DemoTest.java  MasterSlave.java  MyZkSerializer.java  Server.java  ZkConfig.java
service-discovery-register/src/main/resources/: config.properties
(+413 files in other folders)
